<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SpecificContentTitleTableViewCell" customModule="TestLogin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qF-zR-gWC">
                        <rect key="frame" x="17" y="3" width="47.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="SiW-sc-Umc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPu-Ei-10S">
                        <rect key="frame" x="278" y="0.0" width="25" height="28"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2qF-zR-gWC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="CbA-Ni-ZEs"/>
                    <constraint firstItem="2qF-zR-gWC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="IMD-XY-z0z"/>
                    <constraint firstItem="vPu-Ei-10S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RMM-rK-JY2"/>
                    <constraint firstAttribute="bottom" secondItem="2qF-zR-gWC" secondAttribute="bottom" constant="3" id="nMn-Xm-fZY"/>
                    <constraint firstItem="vPu-Ei-10S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2qF-zR-gWC" secondAttribute="trailing" constant="20" id="u2F-0i-524"/>
                    <constraint firstAttribute="trailing" secondItem="vPu-Ei-10S" secondAttribute="trailing" constant="17" id="x8b-BV-t9O"/>
                    <constraint firstAttribute="bottom" secondItem="vPu-Ei-10S" secondAttribute="bottom" id="zOc-oq-GlS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="vPu-Ei-10S" id="KDM-h4-R3j"/>
                <outlet property="label" destination="2qF-zR-gWC" id="QJi-Sf-iJo"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </tableViewCell>
    </objects>
</document>
